访问地址：https://leetcode.cn/problems/li-wu-de-zui-da-jie-zhi-lcof/
思路：dp

class Solution {
public:
    int maxValue(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        int f[n + 10][m + 10];
        for(int i = 0;i <= n;i++){
            for(int j = 0;j <= m;j++){
                f[i][j] = 0;
            }
        }
        for(int i = 1;i <= n;i++){
            for(int j = 1;j <= m;j++){
                f[i][j] = 0;
                f[i][j] = max(f[i - 1][j],f[i][j - 1]) + grid[i - 1][j - 1];
            }
        }
        return f[n][m];
    }
};