访问地址：https://leetcode.cn/problems/find-longest-subarray-lcci/
思路：前缀和 + 哈希表

class Solution {
public:
    vector<string> findLongestSubarray(vector<string>& array) {
        int n = array.size();
        unordered_map<int,int> cnt;
        int len = 0;
        int st = 0;
        int s =  0;
        cnt[s] = 0;
        for(int i = 1;i <= n;i++){
            s += array[i - 1][0] >= 'A' ? 1 : -1;
            if(cnt.count(s)){
                if(i - cnt[s] > len){
                    len = i - cnt[s];
                    st = cnt[s];
                }
            }else {
                cnt[s] = i;
            }
        }
        vector<string> ans;
        for(int i = st;i < st + len;i++){
            ans.push_back(array[i]);
        }
        return ans;
    }
};