访问地址：https://leetcode.cn/problems/count-subarrays-with-median-k/
思路：统计


class Solution {
public:
    int countSubarrays(vector<int>& nums, int k) {
        unordered_map<int,int> cnt;
        //must
        cnt[0] = 1;
        int sum = 0;
        int res = 0;
        int n = nums.size();
        int idx = -1;
        for(int i = 0;i < n;i++){
            if(nums[i] == k){
                idx = i;
                break;
            }
        }
        for(int i = 0;i < n;i++){
            int v = nums[i] - k;
            if(v > 0)sum += 1;
            else if(v == 0)sum += 0;
            else sum -= 1;
            if(i < idx){
                cnt[sum]++;
            }else {
                res += cnt[sum];
                res += cnt[sum - 1];
            }
        }
        return res;
    }
};
