访问地址：https://leetcode.cn/problems/shortest-subarray-to-be-removed-to-make-array-sorted/
思路：双指针

class Solution {
public:
    int findLengthOfShortestSubarray(vector<int>& arr) {
        int n = arr.size();
        int j = n - 1;
        while(j > 0 && arr[j] >= arr[j - 1])j--;
        if(j == 0)return 0;
        int res = j;
        for(int i = 0;i < n;i++){
            while(j < n && arr[i] > arr[j])j++;
            res = min(res,j - i - 1);
            if(i + 1 <= n && arr[i] > arr[i + 1])break;
        }
        return res;
    }
};