访问地址：https://leetcode.cn/problems/shortest-common-supersequence/
思路：dp

class Solution {
public:
    string shortestCommonSupersequence(string str1, string str2) {
        int n = str1.size();
        int m = str2.size();
        vector<vector<int>> f(n + 1,vector<int>(m + 1,0));
        for(int i = 0;i < n;i++){
            for(int j = 0;j < m;j++){
                f[i + 1][j + 1] = str1[i] == str2[j] ? f[i][j] + 1 : max(f[i + 1][j],f[i][j + 1]);
            }
        }
        string res;
        int i = n - 1;
        int j = m - 1;
        while(i >= 0 || j >= 0){
            if(i < 0){
                res += str2[j--];
            }else if(j < 0){
                res += str1[i--];
            }else {
                if(str1[i] == str2[j]){
                    res += str1[i];
                    i--;
                    j--;
                }else if(f[i + 1][j + 1] == f[i + 1][j]){
                    res += str2[j--];
                }else if(f[i + 1][j + 1] == f[i][j + 1]){
                    res += str1[i--];
                }
            }
        }
        reverse(res.begin(),res.end());
        return res;
    }
};