访问地址：https://leetcode.cn/problems/count-sorted-vowel-strings/
思路：dp

class Solution {
public:
    int countVowelStrings(int n) {
        vector<vector<int>> f(n + 10,vector<int>(10,0));
        f[1][0] = f[1][1] = f[1][2] = f[1][3] = f[1][4] = 1;
        for(int i = 2;i <= n + 1;i++){
            f[i][0] = f[i - 1][0] + f[i - 1][1] + f[i - 1][2] + f[i - 1][3] + f[i - 1][4];
            f[i][1] = f[i - 1][1] + f[i - 1][2] + f[i - 1][3] + f[i - 1][4];
            f[i][2] = f[i - 1][2] + f[i - 1][3] + f[i - 1][4];
            f[i][3] = f[i - 1][3] + f[i - 1][4];
            f[i][4] = f[i - 1][4];
        }
        return f[n + 1][0];
    }
};