访问地址：https://leetcode.cn/problems/widest-vertical-area-between-two-points-containing-no-points/
思路：排序

class Solution {
public:
    int maxWidthOfVerticalArea(vector<vector<int>>& points) {
        vector<pair<int,int>> a;
        int n = points.size();
        for(int i = 0;i < n;i++){
            a.push_back({points[i][0],points[i][1]});
        }
        sort(a.begin(),a.end());
        int res = 0;
        for(int i = 1;i < a.size();i++){
            auto d = a[i];
            auto e = a[i - 1];
            res = max(d.first - e.first,res);
        }
        return res;
    }
};