访问地址：https://leetcode.cn/problems/moving-stones-until-consecutive-ii/
思路：双指针

class Solution {
public:
    vector<int> numMovesStonesII(vector<int>& stones) {
        int n = stones.size();
        vector<int> res(2,0);
        sort(stones.begin(),stones.end());
        if(stones[n - 1] - stones[0] + 1 == n)return res;
        res[1] = max(stones[n - 1] - stones[1] + 1,stones[n - 2] - stones[0] + 1) - n + 1;
        int mi = n;
        for(int i = 0,j = 0;i < n && j + 1 < n;i++){
            while(j + 1 < n && stones[j + 1] - stones[i] + 1 <= n)j++;
            if(j - i + 1 == n - 1 && stones[j] - stones[i] + 1 == n - 1){
                mi = min(mi,2);
            }else {
                mi = min(mi,n - (j - i + 1));
            }
        }
        res[0] = mi;
        return res;
    }
};